# YodaTranslator

./: AFS.sln  README.md
AFS.App/: AFS.App.csproj  Program.cs  appsettings.json
AFS.App/Controllers/: HomeController.cs  TranslationController.cs
AFS.App/Migrations/: 20220628104456_InitialCreate.Designer.cs  20220628104456_InitialCreate.cs  AFSDatabaseContextModelSnapshot.cs
AFS.App/Models/: ErrorViewModel.cs  TranslationResponse.cs
AFS.App/Properties/: launchSettings.json
AFS.App/Providers/: CachedFunLanguageTranslationAPIProvider.cs  FunLanguageTranslationAPIProvider.cs
AFS.App/Views/: _ViewImports.cshtml
AFS.App/Views/Home/: Index.cshtml
AFS.App/Views/Shared/: _Layout.cshtml
AFS.Database/: Class1.cs
AFS.DatabaseModel/: AFSDatabaseContext.cs  Translation.cs
AFS.Logic/: AFS.Logic.csproj  FunLanguage.cs  FunLanguageTranslator.cs  IFunLanguageTranslationProvider.cs
AFS.Test/: AFS.Test.csproj
AFS.Test/Integration/: FunLanguageTranslationAPIProviderTests.cs
